Value Required SLOT (\w\d)
Value SENSOR (\w+\s\w+|\w+\s\:\s\w+|\w+\:\s\w+\s\d|\w+\:\s\w+\s\S+|\w+\:\s\S+|\S+|\w+\:\s+\w+\s+\w+)
Value CURRENT_STATE (\w+\s\w+\s\S+|\w+)
Value READING (\d+\s+\w\s\w+|\d+\s+\w+|\d\s+\w|\d+\w+)
Value MINOR (\d+|\d+\s+|\-\d+\s+)
Value MAJOR (\d+|\d+\s+)
Value CRITICAL (\d+|\d+\s+)
Value SHUTDOWN (\d+|\d+\s+)

Start
 ^\s${SLOT}\s+${SENSOR}\s+${CURRENT_STATE}\s+${READING}\s+\(${MINOR},${MAJOR},${CRITICAL},${SHUTDOWN}\) -> Record
 ^\s${SLOT}\s+${SENSOR}\s+${CURRENT_STATE}\s+${READING}\s+\(${MINOR},${MAJOR},${CRITICAL}\) -> Record
 ^\s${SLOT}\s+${SENSOR}\s+${CURRENT_STATE}\s+${READING}\s+na -> Record