Number of Critical alarms:  0
Number of Major alarms:     0
Number of Minor alarms:     0

 Slot        Sensor          Current State   Reading        Threshold(Minor,Major,Critical,Shutdown)
 ----------  --------------  --------------- ------------   ---------------------------------------
 P0          PEM Iout        Normal          15   A      	na
 P0          PEM Vout        Normal          12   V DC   	na
 P0          PEM Vin         Normal          53   V DC   	na
 P0          Temp: Temp 1    Normal          42   Celsius	(110,115,120,125)(Celsius)
 P0          Temp: Temp 2    Normal          39   Celsius	(110,115,120,125)(Celsius)
 P1          PEM Iout        Normal          16   A      	na
 P1          PEM Vout        Normal          12   V DC   	na
 P1          PEM Vin         Normal          53   V DC   	na
 P1          Temp: Temp 1    Normal          35   Celsius	(110,115,120,125)(Celsius)
 P1          Temp: Temp 2    Normal          30   Celsius	(110,115,120,125)(Celsius)
 P2          Temp: FC PWM1   Fan Speed 65%   24   Celsius	(-3 ,16 ,31 )(Celsius)
 R0          Temp: ARAD+0    Normal          32   Celsius	(95 ,102,108,112)(Celsius)
 R0          Temp: N-Inlet   Normal          32   Celsius	(70 ,75 ,80 ,100)(Celsius)
 R0          Temp: ARAD+1    Normal          49   Celsius	(95 ,102,108,112)(Celsius)
 R0          Temp: N-Outlet  Normal          49   Celsius	(80 ,85 ,90 ,105)(Celsius)
 R0          VCPU : VX2      Normal          843  mV     	na
 R0          VCPU : VP1      Normal          1794 mV     	na
 R0          VCPU : VP2      Normal          1196 mV     	na
 R0          VCPU : VP3      Normal          898  mV     	na
 R0          VCPU : VP4      Normal          898  mV     	na
 R0          VCPU : VH       Normal          12139mV     	na
 R0          Temp: CPU       Normal          28   Celsius	(75 ,80 ,85 ,95 )(Celsius)
 R0          Temp: C-Inlet   Normal          28   Celsius	(67 ,70 ,75 ,80 )(Celsius)
 R0          Temp: PCIe Sw   Normal          35   Celsius	(75 ,80 ,85 ,95 )(Celsius)
 R0          Temp: C-Outlet  Normal          35   Celsius	(80 ,85 ,90 ,100)(Celsius)
 R0          A-TPS1-1        Normal          2501 mV     	na
 R0          A-TPS1-2        Normal          992  mV     	na
 R0          A-TPS2-1        Normal          990  mV     	na
 R0          A-TPS2-2        Normal          1478 mV     	na
 R0          A-TPS3-1        Normal          990  mV     	na
 R0          A-TPS3-2        Normal          1476 mV     	na
 R0          A-TPS4-1        Normal          998  mV     	na
 R0          A-TPS5-1        Normal          996  mV     	na
 R0          A-VH            Normal          11888mV     	na
 R0          A-VP2           Normal          1801 mV     	na
 R0          A-VP3           Normal          3307 mV     	na
 R0          A-VP4           Normal          1045 mV     	na
 R0          A-VAUX1         Normal          1199 mV     	na
 R0          A-VAUX2         Normal          1798 mV     	na
 R1          Temp: ARAD+0    Normal          31   Celsius	(95 ,102,108,112)(Celsius)
 R1          Temp: N-Inlet   Normal          31   Celsius	(70 ,75 ,80 ,100)(Celsius)
 R1          Temp: ARAD+1    Normal          49   Celsius	(95 ,102,108,112)(Celsius)
 R1          Temp: N-Outlet  Normal          49   Celsius	(80 ,85 ,90 ,105)(Celsius)
 R1          VCPU : VX2      Normal          844  mV     	na
 R1          VCPU : VP1      Normal          1794 mV     	na
 R1          VCPU : VP2      Normal          1198 mV     	na
 R1          VCPU : VP3      Normal          898  mV     	na
 R1          VCPU : VP4      Normal          896  mV     	na
 R1          VCPU : VH       Normal          12144mV     	na
 R1          Temp: CPU       Normal          29   Celsius	(75 ,80 ,85 ,95 )(Celsius)
 R1          Temp: C-Inlet   Normal          29   Celsius	(67 ,70 ,75 ,80 )(Celsius)
 R1          Temp: PCIe Sw   Normal          36   Celsius	(75 ,80 ,85 ,95 )(Celsius)
 R1          Temp: C-Outlet  Normal          36   Celsius	(80 ,85 ,90 ,100)(Celsius)
 R1          A-TPS1-1        Normal          2492 mV     	na
 R1          A-TPS1-2        Normal          990  mV     	na
 R1          A-TPS2-1        Normal          996  mV     	na
 R1          A-TPS2-2        Normal          1484 mV     	na
 R1          A-TPS3-1        Normal          994  mV     	na
 R1          A-TPS3-2        Normal          1484 mV     	na
 R1          A-TPS4-1        Normal          998  mV     	na
 R1          A-TPS5-1        Normal          996  mV     	na
 R1          A-VH            Normal          11888mV     	na
 R1          A-VP2           Normal          1804 mV     	na
 R1          A-VP3           Normal          3305 mV     	na
 R1          A-VP4           Normal          1046 mV     	na
 R1          A-VAUX1         Normal          1199 mV     	na
 R1          A-VAUX2         Normal          1802 mV     	na